<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>FitLab</title>
</head>

<body>
    <!--Header-->
    <header class="header__header">
        <h1 class="header__title">Fit<span class="title__color">Lab</span></h1>

        <nav class="header__navbar">
            <ul class="navbar__list">
                <li class="navbar__option">
                    <a class="navbar__link" href="index.html">Home</a>
                    <a class="navbar__link" href="../pages/programas.html">Programas</a>
                    <a class="navbar__link" href="../pages/servicios.html">Servicios</a>
                    <a class="navbar__link" href="../pages/nosotros.html">Nosotros</a>
                    <a class="navbar__link" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <button class="btn">Join Now</button>
    </header>
    <!--Bg Banner-->
    <section class="section__banner">
        <div class="banner__container">
            <h2 class="banner__title">Construye tu cuerpo <span class="title__color">Rompe tus limites</span></h2>
            <p class="banner__description">
                Si quieres mejorar tu salud, tu forma física y tu bienestar, te invitamos a probar nuestras clases de
                entrenamiento.
                Contamos con un equipo de profesionales cualificados que te guiarán y motivarán en cada sesión.
            </p>
        </div>
    </section>

    <!--Galería-->

    <section class="section__gallery">
        <h3 class="gallery__header">Conoce nuestras salas</h3>
    </section>

    <main class="main__gallery">
        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria1.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Salas de entrenamiento</figcaption>
        </figure>

        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria2.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Cardio</figcaption>
        </figure>

        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria3.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Sala de pilates</figcaption>
        </figure>

        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria4.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Boxeo para niños</figcaption>
        </figure>

        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria5.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Crossfit</figcaption>
        </figure>

        <figure class="gallery__item">
            <div class="gallery__container-image">
                <a href="#" class="gallery__link">
                    <img src="../img/galeria6.png" class="gallery__image" alt="">
                </a>
            </div>
            <figcaption class="gallery__title">Entrenamiento Funcional</figcaption>
        </figure>
    </main>

    <!--Entrenadores-->
    <section class="section__entrenadores">
        <h3 class="entrenadores__title">Personal Trainer</h3>
        <p class="entrenadores__description">Conoce a nuestros entrenadores</p>
    </section>

    <div class="entrenadores__container">
        <div class="tarjeta">
            <img src="img/entrenador1.png" alt="entrenador">
            <p class="entrenadores__name">Damian Aviles</p>
        </div>

        <div class="tarjeta">
            <img src="img/entrenador2.png" alt="entrenador">
            <p class="entrenadores__name">Julia Moreno</p>
        </div>

        <div class="tarjeta">
            <img src="img/entrenador3.png" alt="entrenador">
            <p class="entrenadores__name">Nicolas Herrera</p>
        </div>

        <div class="tarjeta">
            <img src="img/entrenador4.jpg" alt="entrenador">
            <p class="entrenadores__name">Maialen Leiva</p>
        </div>
    </div>

    <!--Footer-->

    <footer class="footer__footer">
        <div class="footer__container">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p><i class="ri-map-pin-line"></i>Dirección: Grecia 307</p>
                <p><i class="ri-phone-line"></i>Telefono: +598 94 95 17</p>
                <p><i class="ri-mail-line"></i>Email: infoFitlab@gmail.com</p>
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-tiktok-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>